\documentclass[10pt]{standalone}
\usepackage{stix}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{braket}
\definecolor{Fblue}{HTML}{560dcb}
\definecolor{Fred}{HTML}{92235a}
\definecolor{Firebrick}{HTML}{b22222}
\definecolor{Fnavy}{HTML}{000080}
\definecolor{ForangeRed}{HTML}{ff4500}
\definecolor{Fcornflower}{HTML}{bbddff}
\definecolor{Fcmix}{HTML}{0f4880}
\definecolor{Faqua}{HTML}{5fbf9f}
\newcommand{\bvec}[1]{\boldsymbol{#1}}
\usetikzlibrary{calc, arrows, arrows.meta, math}

\newcommand{\nipp}[1]{\texttt{\color{Fblue}#1}}
\newcommand{\xp}[1]{\texttt{\color{ForangeRed}#1}}
\newcommand{\oo}[1]{\texttt{\color{Faqua}#1}}
\newcommand{\tp}[1]{\texttt{\color{Firebrick}#1}}
\newcommand{\tpd}[1]{\tp{#1} [displ,size]}
\newcommand{\oop}[1]{\oo{#1} [displ,size]}
\newcommand{\nip}[1]{\nipp{#1} [displ,size]}
\newcommand{\ipd}[1]{#1 [displ, size]}

\newcommand{\bracketOne}[2]{
  \draw (cell#1.west) -- ++(-0.05,0.0) node {#2};
}
\newcommand{\bracketTwo}[3]{
  \tikzmath{\coordA = 0.5*(cell#1.west) + 0.5*(cell#2.west) + (-0.05,0.0);}
  \draw (cell#1.west) -- (\coordA);
  \draw (cell#2.west) -- (\coordA) node {#3};
}
\newcommand{\bracketThree}[4]{
  \tikzmath{\dbuf = 1./3.;
    \coordA = \dbuf*(cell#1.west) + \dbuf*(cell#2.west) + \dbuf*(cell#3.west) + (-0.1,0.0);}
  \draw (cell#1.west) -- (\coordA);
  \draw (cell#2.west) -- (\coordA);
  \draw (cell#3.west) -- (\coordA) node {#4};
}

\newcommand{\EbracketOne}[2]{
  \draw (Ecell#1.east) -- ++(0.05,0.0) node[anchor=west] {#2};
}
\newcommand{\EbracketTwo}[3]{
  \tikzmath{\coordA = 0.5*(Ecell#1.east) + 0.5*(Ecell#2.east) + (0.05,0.0);}
  \draw (Ecell#1.east) -- (\coordA);
  \draw (Ecell#2.east) -- (\coordA) node[anchor=west] {#3};
}
\newcommand{\EbracketThree}[4]{
  \tikzmath{\dbuf = 1./3.;
    \coordA = \dbuf*(Ecell#1.east) + \dbuf*(Ecell#2.east) + \dbuf*(Ecell#3.east) + (0.05,0.0);}
  \draw (Ecell#1.east) -- (\coordA);
  \draw (Ecell#2.east) -- (\coordA);
  \draw (Ecell#3.east) -- (\coordA) node[anchor=west] {#4};
}

\newcommand{\colorizeBox}[3]{
  \tikzmath{\coordA = (0,1-#1/64.0);
            \coordB = (1,1-#2/64.0);}
  \fill[draw=none, fill=#3] (\coordA) rectangle (\coordB);
}
\newcommand{\EcolorizeBox}[3]{
  \tikzmath{\coordA = (0,\toplimitEast-#1/64.0+67/64.0);
            \coordB = (1,\toplimitEast-#2/64.0+67/64.0);}
  \fill[draw=none, fill=#3] (\coordA) rectangle (\coordB);
}

\begin{document}
\begin{tikzpicture}[x=5.90552in, y=5.90552in, >={Latex[round]}]
  \clip (0,-0.1) rectangle (1,1.0);
  \tikzmath{
    coordinate \coordA;
    coordinate \coordB;
    int \ibuf;
    real \dbuf;
    real \toplimitEast;
    real \toplimitEastX;
    real \EastNum;
    \toplimitEast = 58./64.;
    \EastNum = 61.;
  }
  \node[anchor=north east] at (0.99,0.99) {\begin{minipage}{3in}%
    \begin{flushright}%
      tu output header: $(128 \times \texttt{int64\_t})$\\
      \small
      white: physical parameters (\tp{variable}) \\
      \textcolor{ForangeRed}{technical parameters} \\
      \textcolor{Fblue}{non-input physical parameters} \\
      \textcolor{Faqua}{optional output (finegrained)} \\
      \textcolor{gray}{reserved for future use}
    \end{flushright}
  \end{minipage}};

  \begin{scope}[shift={(0.41,0.01)}, yscale=0.98, xscale=0.06]
    \colorizeBox{0}{1}{ForangeRed!30!white}
    
    \colorizeBox{5}{6}{Fblue!20!white}
    \colorizeBox{7}{9}{Fblue!20!white}
    \colorizeBox{10}{22}{Fblue!20!white}

    \colorizeBox{52}{66}{Faqua!30!white}
    \foreach \idx in {1,2,...,66} {
      \tikzmath{
        \dbuf = 1./64.;
        \ibuf = \idx-1;
        \coordA = (0,1-\idx/64.0);
        \coordB = (1,1-\idx/64.0);
      }
      \draw (\coordA) -- node[midway, above, yshift=-0.29em] (cell\ibuf) {\scriptsize\ibuf} (\coordB);
    }
    \tikzmath{ \dbuf = -0.01 - 2./64.; }
    \draw[Fblue, ultra thick] (0,\dbuf) -- (0,1) -- (1,1) -- (1,\dbuf);
    \tikzmath{ \dbuf = -0.005 - 3./64; }
    \draw[Fblue, ->, thick] (0.5,\dbuf) -- (0.5,-0.09);
  \end{scope}
  \begin{scope}[shift={(0.48,-0.059)}, yscale=0.98, xscale=0.06]
    \EcolorizeBox{67}{105}{Faqua!30!white}
    \EcolorizeBox{105}{107}{ForangeRed!30!white}   
    \EcolorizeBox{120}{122}{ForangeRed!30!white}   
    \EcolorizeBox{111}{120}{gray!30!white}   
    \EcolorizeBox{107}{109}{Faqua!30!white}
    \EcolorizeBox{109}{111}{Fblue!30!white}

    \foreach \idx in {0,1,...,43} {
      \tikzmath{
        \dbuf = 1./64.;
        \ibuf = \idx+66;
        \coordA = (0,\toplimitEast-\idx/64.0);
        \coordB = (1,\toplimitEast-\idx/64.0);
      }
      \draw (\coordA) -- node[midway, below, yshift=0.27em] (Ecell\ibuf) {\scriptsize\ibuf} (\coordB);
    }
    \draw (0,\toplimitEast-44.0/64.0) -- (1.0,\toplimitEast-44.0/64.0);
    
    \node[] (q0) at (0.5,\toplimitEast-46.0/64.0) {.};
    \node[] (q1) at (0.5,\toplimitEast-47.0/64.0) {.};
    \node[] (q2) at (0.5,\toplimitEast-48.0/64.0) {.};
    
    \foreach \idx in {0,1,...,5} {
      \tikzmath{
        \dbuf = 1./64.;
        \ibuf = \idx+122;
        \coordA = (0,\toplimitEast-49/64.0-\idx/64.0);
        \coordB = (1,\toplimitEast-49/64.0-\idx/64.0);
      }
      \draw (\coordA) -- node[midway, below, yshift=0.27em] (Ecell\ibuf) {\scriptsize\ibuf} (\coordB);
    }
    \tikzmath{\dbuf = 1.0 - \EastNum/64.0;}
    \tikzmath{\toplimitEastX = \toplimitEast+0.01;}
    \draw[Fblue, ultra thick] (0,\toplimitEastX) -- (0,\dbuf) -- (1,\dbuf) -- (1,\toplimitEastX);
    \draw[Fblue, ->, thick] (0.5,\toplimitEastX+0.05) -- (0.5,\toplimitEastX);
  \end{scope}
  
  \begin{scope}[anchor=east]
    \bracketOne{0}{magic number (\texttt{'T'==84})}
    \draw (cell1.west) -- ++(-0.3,0.0) node {\tp{n\_orb}};
    \draw (cell2.west) -- ++(-0.05,0.0) node {\tp{n\_spin}};
    \draw (cell3.west) -- ++(-0.3,0.0) node {\tp{prod(nk)}};
    \draw (cell4.west) -- ++(-0.05,0.0) node {\tp{prod(nk)*prod(nkf)}};
    \draw (cell5.west) -- ++(-0.3,0.0) node {\nipp{nkibz}};
    \draw (cell6.west) -- ++(-0.05,0.0) node {\tp{SU2}};
    \draw (cell7.west) -- ++(-0.3,0.0) node {\nipp{n\_orbff}};
    \draw (cell8.west) -- ++(-0.05,0.0) node {\nipp{n\_bonds}};
    \draw (cell9.west) -- ++(-0.3,0.0) node {\tp{n\_sym}};
    
    \bracketTwo{10}{11}{\nip{mi\_to\_ofrom}}
    \bracketTwo{12}{13}{\nip{mi\_to\_oto}}
    \bracketTwo{14}{15}{\nip{mi\_to\_R}}
    \bracketTwo{16}{17}{\nip{bond\_sizes}}
    \bracketTwo{18}{19}{\nip{bond\_offsets}}
    \bracketTwo{20}{21}{\nip{idx\_ibz\_in\_fullmesh}}


    \bracketTwo{22}{23}{\ipd{P\_len}}
    \bracketTwo{24}{25}{\ipd{off\_P}}
    \bracketTwo{26}{27}{\ipd{P\_type}}
    \bracketTwo{28}{29}{\ipd{P\_val}}
    \bracketTwo{30}{31}{\ipd{P\_vec}}
    
    \bracketTwo{32}{33}{\ipd{C\_len}}
    \bracketTwo{34}{35}{\ipd{off\_C}}
    \bracketTwo{36}{37}{\ipd{C\_type}}
    \bracketTwo{38}{39}{\ipd{C\_val}}
    \bracketTwo{40}{41}{\ipd{C\_vec}}
    
    \bracketTwo{42}{43}{\ipd{D\_len}}
    \bracketTwo{44}{45}{\ipd{off\_D}}
    \bracketTwo{46}{47}{\ipd{D\_type}}
    \bracketTwo{48}{49}{\ipd{D\_val}}
    \bracketTwo{50}{51}{\ipd{D\_vec}}
    
   
    \bracketTwo{52}{53}{\oop{Sgap\_sc}}
    \bracketTwo{54}{55}{\oop{Ugap\_sc}}
    \bracketTwo{56}{57}{\oop{Vgap\_sc}}
    
    \bracketTwo{58}{59}{\oop{Sgap\_mag}}
    \bracketTwo{60}{61}{\oop{Ugap\_mag}}
    \bracketTwo{62}{63}{\oop{Vgap\_mag}}
    
    \bracketTwo{64}{65}{\oop{Sgap\_charge}}
    \EbracketTwo{66}{67}{\oop{Ugap\_charge}}
    \EbracketTwo{68}{69}{\oop{Vgap\_charge}}
    
    
    \EbracketTwo{70}{71}{\oop{suscPp}}
    \EbracketTwo{72}{73}{\oop{suscMa}}
    \EbracketTwo{74}{75}{\oop{suscCh}}
    
    \EbracketTwo{76}{77}{\oop{suscPp\_ff}}
    \EbracketTwo{78}{79}{\oop{suscMa\_ff}}
    \EbracketTwo{80}{81}{\oop{suscCh\_ff}}
    
    \EbracketTwo{82}{84}{\oop{self\_energy}}
    
    
    \EbracketTwo{84}{85}{\oop{P\_ch}}
    \EbracketTwo{86}{87}{\oop{C\_ch}}
    \EbracketTwo{88}{89}{\oop{D\_ch}}
    \EbracketTwo{90}{91}{\oop{pp\_bubble}}
    \EbracketTwo{92}{93}{\oop{ph\_bubble}}
    
    
    \EbracketTwo{94}{95}{\oop{mi\_map\_len}}
    \EbracketTwo{96}{97}{\oop{mi\_map\_off}}
    \EbracketTwo{98}{99}{\oop{mi\_map\_idx}}
    \EbracketTwo{100}{101}{\oop{mi\_map\_pref\_in\_in}}
    \EbracketTwo{102}{103}{\oop{mi\_map\_pref\_in\_out}}
    \EbracketTwo{104}{105}{\ipd{version}}
    \EbracketTwo{106}{107}{\oop{kmaps\_to} (v0.6)}
    \EbracketTwo{108}{109}{\nip{mi\_to\_ffidx} (v0.6)}

    \draw (Ecell126.east) -- ++(0.2,0.0) node[anchor=west] {magic number (\texttt{'T'==84})};
    \EbracketOne{127}{total filesize}

    \tikzmath{\coordA = 0.5*(Ecell67.east) + 0.5*(Ecell79.east) + (0.1,0.0);
              \coordB = 0.5*(Ecell94.east) + 0.5*(Ecell99.east) + (0.1,0.0);}
  \end{scope}
\end{tikzpicture}
\end{document}

